@media (max-width: 1350px) {
  .header__title {
    font-size: 40px;
    max-width: 383.5px;
  }
  .offer__case {
    /* width: 250px; */
    height: 183.5px;
  }

  .offer__grid {
  grid-template-columns: repeat(auto-fit, 253px);
    
  }
}

@media (max-width: 1200px) {
/* ==================================== HEADER ============================ */
  .header__tel-info {
  display: none;
  }
/* ==================================== HEADER ============================ */
}

@media (max-width: 1100px) {
  .footer__nav-links:first-child  {
    margin-left: 0;
  }
  .header__preview img {
    width: 450px; 
  }
  .header__rate-block {
  top: 325px;
  left: 137px;
  }
  .process__title {
  font-size: 40px;
  max-width: 400px;
  }

}

@media (max-width: 1050px) {
  .blog__post * {
    margin-top: 0;
  }
  .contacts__info {
    white-space: normal;
  }
  .experts__form {
    max-width: 375px;
  }
}
@media (max-width: 1000px) {
  .reviews__title {
    font-size: 40px;
  }
}

@media (max-width: 950px) {
  .main__reviews {
  padding-bottom: 60px;
  }
  .header__preview img{
    width: 0;
  }
  .header__body {
    margin-top: 0;
  }
  .header {
    padding-bottom: 40px;
  }
  .header__preview {
    margin-right: auto;
  }
  .header__rate-block {
    display: block;
    position: static;
    border: black 1px solid;
    left: 0;
  }

  .header__preview::before {
    display:none;
  }

  .header__main {
    flex-direction: column;
  }
  .main__offer  {
    padding-top: 40px;
  }
  .offer__link {
    margin-bottom: 50px;
  }
  .offer__title-max {
    font-size: 35px;
  }

  .offer__grid {
    grid-template-columns: repeat(2, 200px);
    /* grid-template-rows: repeat(auto-fit, 180px); */
      
    }

  .process__info-titles {
    font-size: 25px;
  }
  .process__info-titles::before {
    top: -20px;
    left: 33px;
    transform: scale(0.8);
  }
  .process__info-content {
    font-size: 16px;
  }
  .process__content {
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }
  .process__slogan {
    padding-bottom: 50px;
  }
  .blog__post {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .footer__row {
    padding: 30px 0;
  }
  .footer__main {
    padding: 40px 0;
  }
  .footer_title {
    max-width: 100%;
    text-align: center;
  }
  .foooter_icon-box {
    padding: 20px 0;
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
  }
  .footer__soc-icons {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .footer__contacts {
    width: 100%;
    text-align: center;
  }
  .footer_title {
    padding-bottom: 0;
  }
  .footer__main {
    flex-direction: column;
    align-items: center;
  }
  .footer__row {
    flex-direction: column;
    align-items: center;

  }
}
@media (max-width: 850px) {
  .experts__map-map {
    top: 113px;

  }
  .main__experts {
    padding-top: 60px;
    padding-bottom: 300px;
  }
  .experts__form-btn {
    width: 100%;
  }
  .experts__inner {
    text-align: center;
  }
  .experts__contacts {
    padding-left: 0;
    padding-top: 40px;
  }
  .experts__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .experts_title {
    margin: 0 auto;
  
  }
  .contact-us {
    margin: 5px 0;
    width: 100%;
  }
  .contact-us__title {
    font-size: 36px;
  }
  .numbers {
    font-size: 14px;
  }
  .blog__main {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .blog__header {
    font-size: 14px;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
  }
}
@media (max-width: 650px) {
  .contact-us__title {
    margin-top: 50px;
    text-align: center;
  }
  .brands__title {
    margin-top: 40px;
  }
  .brands__grid {
    margin: 0;

  }
  .main__blog {
    padding: 40px 0;
  }
  .contact-us {
    height: 300px;
  }
  .contact-us::before {
    transform: scale(79.6%, 59.6%);
    top:-101px;
    left: -274px;
  }
  .contact-us__btn {
    width: 90%;
    margin: 5%;
  }
/* ==================================== HEADER ============================ */
  .header__wrap {
  display: none;
  }
/* ==================================== HEADER ============================ */
  .offer__title-max {
    font-size: 25px;
  }
  .offer__title-min {
    font-size: 20px;
  }
  .numbers {
    flex-direction: column;
    /* align-items: center; */
  }
  .numbers__number {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .footer__nav {
    flex-direction: column;
    align-items: center;
  }
  .footer__nav-links {
    padding: 10px 0;
    text-align: center;
    margin: 0;
  }
  .main__questions {
    padding: 40px 0;
  }
/* ==================================== GLOBAL ============================ */

  .overflow {
    overflow: hidden;
  }
/* ==================================== GLOBAL ============================ */
/* ==================================== HEADER ============================ */
  .header__burger {
    display: inline-block;
    justify-self: end;
    font-size: 36px;
    cursor: pointer;
    user-select: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 150;
    transition: color .3s;
  }
  .header__nav-links::before {
    background-color: white;
  }
  .header__nav{
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    grid-template-rows: repeat(5,1fr);
    color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-items: center;
    align-items: center;
    z-index: 100;
    transform: translateX(150%);
    transition: transform .3s ease;
  }
  .header__nav.header__burger--open {
    transform: translate(0);
  }

/* ==================================== HEADER ============================ */
.contact-us__btn{
  width: 90%;
  margin: 5%;
}
}

@media (max-width: 500px) {
  .contact-us__title {
    font-size: 26px;
  }
}